# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# Install Enterprise or Origin; set up ntp
openshift_deployment_type=openshift-enterprise
openshift_clock_enabled=true

# Network/DNS Related
openshift_master_default_subdomain=apps.ip-10-30-100-207.ec2.internal
osm_cluster_network_cidr=10.1.0.0/16
osm_host_subnet_length=8
openshift_portal_net=172.30.0.0/16
osm_default_node_selector="region=primary"
openshift_docker_insecure_registries=172.30.0.0/16

# Remote Images
openshift_docker_additional_registries=10.30.100.218:5000
openshift_docker_insecure_registries=10.30.100.218:5000
openshift_docker_blocked_registries=registry.access.redhat.com,docker.io
oreg_url=10.30.100.218:5000/openshift3/ose-${component}:v3.7
openshift_examples_modify_imagestreams=true
###openshift_metrics_image_prefix=10.30.100.218:5000/openshift3/
###openshift_metrics_image_version=v3.7
###openshift_logging_image_prefix=10.30.100.218:5000/openshift3/
###openshift_logging_image_version=v3.7
###ansible_service_broker_image_prefix=10.30.100.218:5000/openshift3/ose-
###ansible_service_broker_image_tag=v3.7
###ansible_service_broker_etcd_image_prefix=10.30.100.218:5000/rhel7/
###ansible_service_broker_etcd_image_tag=latest
openshift_service_catalog_image_prefix=10.30.100.218:5000/openshift3/ose-
openshift_service_catalog_image_version=v3.7
openshift_cockpit_deployer_prefix=10.30.100.218:5000/openshift3/
template_service_broker_prefix=10.30.100.218:5000/openshift3/ose-
template_service_broker_version=v3.7
openshift_web_console_prefix=10.30.100.218:5000/openshift3/
openshift_web_console_version=v3.7

# Automatically Deploy the router and registry
openshift_hosted_manage_router=true
openshift_hosted_manage_registry=true
openshift_hosted_router_selector='region=primary'
openshift_hosted_registry_selector='region=primary'

# Disable Checks and Broker
ansible_service_broker_install=false
template_service_broker_install=false
openshift_disable_check=disk_availability,docker_storage,memory_availability

# If using Route53 or you're pointed to the master with a "vanity" name
openshift_master_public_api_url=https://ip-10-30-100-207.ec2.internal:8443
openshift_master_public_console_url=https://ip-10-30-100-207.ec2.internal:8443/console

# Custom SSL Certs
openshift_master_cluster_public_hostname=ip-10-30-100-207.ec2.internal

# The following enabled htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/openshift-passwd'}]
openshift_master_htpasswd_users={'developer': '$apr1$q2fVVf46$85HP/4JHGYeFBKAKPBblo0'}

# host group for etcd
[etcd]
ip-10-30-100-207.ec2.internal

# host group for masters
[masters]
ip-10-30-100-207.ec2.internal openshift_schedulable=true

# host group for nodes, includes region info
[nodes]
ip-10-30-100-207.ec2.internal openshift_node_labels="{'region': 'primary', 'zone': 'aio'}"
##
##
